<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>STOP Smoking</title>

  <!-- CSS  -->
  <link href="css/material-design.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <span id="logo-container" class="brand-logo"><span class="red-text">STOP</span> Smoking</span>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
      </ul>

      <a href="index.html" class="grey-text"><i class="material-icons">home</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Why not try to</h4>
		  <div id="task" style="font-size:20px;"></div>
			<div class="section">
		  <a onclick="reload()" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">I can't do that</a>
			   <div class="section">
				 <a onclick="clickCounter()" id="download-button" class="btn-large waves-effect waves-light red lighten-1"> I can't resist, going to smoke</a>
				 <div class="section">
				 <div id="result"></div>
			</div>
			 </div></div>
			</div>
		  </div>
      </div>

    </div>
  
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"><span class="red-text">STOP</span> Smoking</h1>
        <div class="row center">
          <h5 class="header col s12 light">An application that will help you STOP smoking.</h5>
        </div>
        <br><br>
      </div>
    </div>
	<div class="parallax"><img src="background4.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!--   Icon Section   -->
  <div class="container">
    <div class="section">
	<div class="row">
	<div class="col s12 center">
	  <h3><i class="mdi-content-send brown-text"></i></h3>
	  <h4>Why stop smoking ?</h4>

	  <p class="light">I see a lot of people smoking every day, everywhere. There are people who do not smoke very often or rather NEVER and these people will have a LONGER and BETTER life. If you stop smoking, your life could change completely and you will have a safer life.</p>
	</div>
	</div></div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
	<div class="parallax"><img src="background5.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>How it works ?</h4>
          <p class="left-align light">When you feel that you want to smoke, this feeling takes almost 5 minutes. After these minutes, you won't need to smoke anymore. So in these 5 minutes we will suggest you something to do, just click on the <b class="red-text ">"I want to smoke"</b> button at the top when you feel that you want to smoke !</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
	<div class="parallax"><img src="background6.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Bio</h5>
          <p class="grey-text text-lighten-4">I am Toufic Batache, a developper, working on this project. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><span class="white-text">www.touficapks.ml</span></li>
		  </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contact</h5>
          <ul>
            <li><span class="white-text">touficbatache@gmail.com</span></li>
			<li><span class="white-text">facebook.com/touficbatache</span></li>
			<li><span class="white-text">twitter.com/batache12</span></li>
		  </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
		Copyright&copy; 2016. All rights reserved. <span class="brown-text text-lighten-3">Toufic Batache</span>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/script.js"></script>
  <script>
	document.getElementById("task").innerHTML=thing;
  function reload() {
    location.reload();
}
function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You couldn't resist " + localStorage.clickcount + " time(s).";
    }
}
document.getElementById("result").innerHTML = "You couldn't resist " + localStorage.clickcount + " time(s).";
</script>

  </body>
</html>
